spring.application.name=mysticshop
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/mystic_commerce_db
spring.datasource.username = dut
spring.datasource.password = 123321

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

secreteJwtString=9f8d7a6b5c4e3d2f1a0b9c8d7e6f5g4h

cloudinary.cloud_name = dxos3trye
cloudinary.api_key = 141291813649433
cloudinary.api_secret = MlL0Ee-HAeFiQ3-boQVBHrDXeKQ

