spring.application.name=mysticshop
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/mysticcommercedb
spring.datasource.username = dut
spring.datasource.password = 123321

spring.jpa.hibernate.ddl-auto = none

secretJwtString= kietdz1234567890kietdz1234567890
